{
  "name": "flipbio-og",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.17.4",
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.2",
    "next": "^14.2.3",
    "next-seo": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-router-dom": "^6.23.1"
  }
}
